{
  "name": "plethora.listener",
  "version": "0.0.4",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@plethora/types": "git+ssh://git@gitlab.com:plethora/plethora_ts_types.git",
    "@types/amqplib": "^0.5.6",
    "@types/dotenv": "^4.0.2",
    "@types/mongodb": "^2.2.18",
    "@types/uuid": "^3.4.3",
    "concurrently": "^3.5.1",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "typescript": "^2.6.2",
    "uuid": "^3.1.0"
  },
  "dependencies": {
    "@plethora/utils": "git+ssh://git@gitlab.com:plethora/plethora_js_utils.git",
    "amqplib": "^0.5.2",
    "dotenv": "^4.0.0",
    "mongodb": "2.2.33"
  },
  "scripts": {
    "prestart": "apidoc -i ./src/routes",
    "tsc": "tsc",
    "dev": "concurrently \"tsc -p src -w\" \"nodemon src/index.js\"",
    "build": "tsc -p src --outDir dist",
    "buildTest": "tsc -p test"
  }
}
